University/MultiPlay/MultiPlay/MultiPlay/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MultiPlay.MainWindow"
        Title="MainWindow" Height="160" Width="580">
    <Grid Margin="0,0,2,1">
        <TabControl Margin="0,0,0,-1">
            <TabItem Header="Rename trecks">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <Button x:Name="RButton2" Content="Copy in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,38,0,0" Height="23" Click="RButton2_Click"/>
                    <Button x:Name="RButton1" Content="Copy of" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.262,2.576" Margin="10,10,0,0" Height="23" Click="RButton1_Click"/>
                    <TextBox x:Name="RTextBox1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="90,10,230,0" IsReadOnly="True" TextChanged="RTextBox1_TextChanged"/>
                    <TextBox x:Name="RTextBox2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="90,38,230,0" IsReadOnly="True" TextChanged="RTextBox2_TextChanged"/>
                    <Label Content="Format:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,175,0" Height="23"/>
                    <CheckBox x:Name="RCheckBox1" Content="ToLower" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,11,0" Height="23" Width="214" IsChecked="True"/>
                    <Button x:Name="RButton3" Content="Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,66,0,0" IsEnabled="False" Click="RButton3_Click"/>
                    <ProgressBar x:Name="RProgressBar1" Height="22" VerticalAlignment="Top" Margin="90,66,11,0"/>
                    <ComboBox x:Name="RComboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="159" Margin="0,10,11,0" Height="23" IsEditable="True" SelectedIndex="0" SelectionChanged="RComboBox_SelectionChanged">
                        <System:String>.mp3</System:String>
                        <System:String>.mp4</System:String>
                        <System:String>.jpg</System:String>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Numdered tracks">
                <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                    <Button x:Name="NButton1" Content="Select folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Height="23" Click="NButton1_Click"/>
                    <TextBox x:Name="NTextBox1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="90,10,229,0" IsReadOnly="True" TextChanged="NTextBox1_TextChanged"/>
                    <Button x:Name="NButton2" Content="Rename" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,38,0,0" Height="23" Click="NButton2_Click" IsEnabled="False"/>
                    <ProgressBar x:Name="NProgressBar1" Height="23" VerticalAlignment="Top" Margin="90,38,9,0"/>
                    <CheckBox x:Name="NCheckBox1" Content="Numbered tracks" VerticalAlignment="Top" Margin="10,66,9,0" IsChecked="True"/>
                    <Label Content="Format:" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="2.605,0.654" Margin="0,9,174,0"/>
                    <ComboBox x:Name="NComboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="159" Margin="0,10,10,0" Height="23" IsEditable="True" SelectedIndex="0" SelectionChanged="NComboBox_SelectionChanged">
                        <System:String>.mp3</System:String>
                        <System:String>.mp4</System:String>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
