University/File Manager/MainWindow.xaml

<Window x:Name="window" x:Class="prob1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prob1"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="810" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Viewbox>
            <Grid Width="800" Height="600">
                <Image x:Name="BackGround" Margin="0" Source="prob1A.png" Stretch="Fill" Width="800" Height="600" MouseDown="BackGround_MouseDown" Opacity="0.5">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Image x:Name="Screen" Height="530" Width="780" Margin="0,-1,0,0" Source="prob1screenA.png" Opacity="0.7"/>
                <Image x:Name="Board" Height="530" Margin="0" Width="780" Source="prob2boardA.png"/>
                <Grid x:Name="MyCanvas" Height="525" Width="780" Margin="6,6,0,0">
                    <Grid.Clip>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0" IsClosed="True">
                                    <LineSegment Point="0,110"></LineSegment>
                                    <LineSegment Point="14,124"></LineSegment>
                                    <LineSegment Point="14,200"></LineSegment>
                                    <LineSegment Point="0,215"></LineSegment>
                                    <LineSegment Point="0,321"></LineSegment>
                                    <LineSegment Point="15,337"></LineSegment>
                                    <LineSegment Point="15,410"></LineSegment>
                                    <LineSegment Point="0,424"></LineSegment>
                                    <LineSegment Point="0,518"></LineSegment>
                                    <LineSegment Point="205,518"></LineSegment>
                                    <LineSegment Point="205,522"></LineSegment>
                                    <LineSegment Point="315,522"></LineSegment>
                                    <LineSegment Point="315,518"></LineSegment>
                                    <LineSegment Point="480,518"></LineSegment>
                                    <LineSegment Point="480,522"></LineSegment>
                                    <LineSegment Point="640,522"></LineSegment>
                                    <LineSegment Point="640,518"></LineSegment>
                                    <LineSegment Point="760,518"></LineSegment>
                                    <LineSegment Point="760,396"></LineSegment>
                                    <LineSegment Point="775,396"></LineSegment>
                                    <LineSegment Point="775,364"></LineSegment>
                                    <LineSegment Point="760,350"></LineSegment>
                                    <LineSegment Point="760,168"></LineSegment>
                                    <LineSegment Point="775,153"></LineSegment>
                                    <LineSegment Point="775,122"></LineSegment>
                                    <LineSegment Point="760,122"></LineSegment>
                                    <LineSegment Point="760,0"></LineSegment>
                                    <LineSegment Point="610,0"></LineSegment>
                                    <LineSegment Point="610,5"></LineSegment>
                                    <LineSegment Point="170,5"></LineSegment>
                                    <LineSegment Point="170,0"></LineSegment>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Grid.Clip>
                </Grid>
            </Grid>
        </Viewbox>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="725,578,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="725,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="10,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" KeyUp="textBox_KeyUp"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="85,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" KeyUp="textBox1_KeyUp"/>
    </Grid>
</Window>
