University/AutoManager v2.0/AutoManager/MainWindow.xaml

<Window x:Name="window" x:Class="AutoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoManager"
        mc:Ignorable="d"
        Title="AutoManager" Height="336" Width="789">
    <Grid>
        <TabControl x:Name="tcAutoManager" Margin="0,0,0,20">
            <TabItem Header="Выполнение">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,14">
                    <Label x:Name="lScript" Content="Сценарий: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
                    <ComboBox x:Name="cbScript" VerticalAlignment="Top" Margin="94,4,10,0" IsEditable="True" SelectionChanged="cbScript_SelectionChanged"/>
                    <Label x:Name="lProgram" Content="Программа: " VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" Margin="0,31,0,0"/>
                    <ComboBox x:Name="cbProgram" VerticalAlignment="Top" Margin="94,35,112,0" SelectionChanged="cbProgram_SelectionChanged"/>
                    <Label x:Name="lTypeCommand" Content="Тип команды: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,62,0,0"/>
                    <ComboBox x:Name="cbTypeCommand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Margin="94,66,0,0" SelectionChanged="cbTypeCommand_SelectionChanged"/>
                    <Label x:Name="lCommand" Content="Команда: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,62,0,0"/>
                    <ComboBox x:Name="cbCommand" VerticalAlignment="Top" Margin="470,66,10,0" SelectionChanged="cbCommand_SelectionChanged" KeyUp="cbCommand_KeyUp"/>
                    <ListView x:Name="lvScript" Margin="10,93,10,37" SelectionChanged="lvScript_SelectionChanged" MouseDown="lvScript_MouseDown">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn x:Name="gvcProgram" Header="Программа" DisplayMemberBinding="{Binding Program}"></GridViewColumn>
                                    <GridViewColumn x:Name="gvcTypeCommand" Header="Тип команды/Компонент" DisplayMemberBinding="{Binding TypeCommand}"></GridViewColumn>
                                    <GridViewColumn x:Name="gvcCommand" Header="Команда" DisplayMemberBinding="{Binding Command}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="bExeScript" Content="Выполнить сценарий" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right" Width="132" Click="bExeScript_Click" IsEnabled="False"/>
                    <Button x:Name="bSaveScript" Content="Сохранить сценарий" VerticalAlignment="Bottom" Margin="0,0,267,10" HorizontalAlignment="Right" Width="125" Click="bSaveScript_Click"/>
                    <Button x:Name="bDeleteScript" Content="Удалить сценарий" Margin="0,0,147,10" HorizontalAlignment="Right" Width="115" Height="22" VerticalAlignment="Bottom" Click="bDeleteScript_Click"/>
                    <Button x:Name="bDeleteCommand" Content="Удалить команду" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="105" Margin="255,0,0,10" IsEnabled="False" Click="bDeleteCommand_Click"/>
                    <Button x:Name="bAddCommand" Content="Добавить команду" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="115" Margin="10,0,0,10" Click="bAddCommand_Click" IsEnabled="False"/>
                    <Button x:Name="bUpdate" Content="Обновить лист" Margin="0,35,10,0" Click="bUpdate_Click" HorizontalAlignment="Right" Width="97" Height="22" VerticalAlignment="Top"/>
                    <Button x:Name="bUpdateCommand" Content="Изменить команду" HorizontalAlignment="Left" Width="120" Margin="130,0,0,10" IsEnabled="False" Height="22" VerticalAlignment="Bottom" Click="bUpdateCommand_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки" HorizontalAlignment="Left" Width="77">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,14">
                    <CheckBox x:Name="cbCounter" Content="Использовать символ для счётчика" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" IsChecked="True" Checked="cbCounter_Checked" Unchecked="cbCounter_Checked"/>
                    <TextBox x:Name="tbCounter" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="227,10,10,0" TextChanged="tbCounter_TextChanged"/>
                    <ComboBox x:Name="cbChildWindow" VerticalAlignment="Top" Margin="120,66,122,0" IsEditable="True" SelectionChanged="cbChildWindow_SelectionChanged" KeyUp="cbChildWindow_KeyUp"/>
                    <Button x:Name="bAddChildWindow" Content="Добавить запись" Margin="0,66,10,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107" Click="bAddChildWindow_Click" IsEnabled="False"/>
                    <ComboBox x:Name="cbEllements" VerticalAlignment="Top" Margin="195,93,122,0" IsEditable="True" SelectionChanged="cbEllements_SelectionChanged" KeyUp="cbEllements_KeyUp"/>
                    <Button x:Name="bAddElements" Content="Добавить запись" Margin="0,93,10,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107" Click="bAddElements_Click" IsEnabled="False"/>
                    <Label x:Name="lChildWindow" Content="Окна для поиска: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" Width="105"/>
                    <Label x:Name="lEllements" Content="Компоненты окон для поиска: " Margin="10,91,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                    <Button x:Name="bSaveOption" Content="Сохранить настройки" Margin="0,0,10,10" Click="bSaveOption_Click" HorizontalAlignment="Right" Width="127" Height="22" VerticalAlignment="Bottom"/>
                    <Label x:Name="lCounterStart" Content="Начальное значение счётчика: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
                    <TextBox x:Name="tbCounterStart" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Margin="199,38,0,0" TextChanged="tbCounterStart_TextChanged"/>
                    <Label x:Name="lCounterStep" Content="Шаг счётчика: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,36,0,0"/>
                    <TextBox x:Name="tbCounterStep" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="520,38,10,0" TextChanged="tbCounterStep_TextChanged"/>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="128" Margin="227,120,0,0"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="135" Margin="360,120,0,0"/>
                    <RadioButton x:Name="radioButton" Content="Отправить сообщение с требование оплаты" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0"/>
                    <RadioButton x:Name="radioButton1" Content="Отправить сообщение  с ответом" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,132,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="36" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" Background="#FFF1EDED">
            <StatusBar.BorderBrush>
                <SolidColorBrush Color="#FF8C8E94"/>
            </StatusBar.BorderBrush>
            <Label x:Name="sblScreen" Content="123"/>
            <Separator/>
            <Label x:Name="sblMousePoint" Content="123"/>
            <Separator/>
            <Label x:Name="sblInfo" Content=""/>
        </StatusBar>
    </Grid>
</Window>
